<UserControl x:Class="AuraEcho.Views.PluginsMarketplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AuraEcho.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:AuraEcho.Enums"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AuraEcho.Models"
             xmlns:pcap="clr-namespace:AuraEcho.PluginContracts.AttachedProperties;assembly=AuraEcho.PluginContracts"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sv="clr-namespace:AuraEcho.Services"
             xmlns:ui="http://ui.auraecho.com/"
             xmlns:viewmodels="clr-namespace:AuraEcho.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PluginsMarketplaceViewModel}"
             d:DesignHeight="795"
             d:DesignWidth="940"
             d:Foreground="#EFEFEF"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource Brushes.SurfaceContainerLowest}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ui:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <DataTemplate x:Key="PluginTemplate" DataType="{x:Type models:MarketPlugin}">
            <Grid Background="Transparent">
                <Grid.Resources>
                    <Storyboard x:Key="MouseEnterStoryboard">
                        <DoubleAnimation Storyboard.TargetName="CardBorder"
                                         Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                         To="-5"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="MouseLeaveStoryboard">
                        <DoubleAnimation Storyboard.TargetName="CardBorder"
                                         Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                         To="0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:ControlStoryboardAction Storyboard="{StaticResource MouseEnterStoryboard}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:ControlStoryboardAction Storyboard="{StaticResource MouseLeaveStoryboard}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border x:Name="CardBorder">
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                    <Viewbox>
                        <Button Width="210"
                                Height="160"
                                Padding="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ui:ControlHelper.CornerRadius="4"
                                Command="{Binding Source={StaticResource BindingProxy}, Path=Data.NavigationToPluginDetailsCommand}"
                                CommandParameter="{Binding}"
                                RenderTransformOrigin=".5, .5">
                            <Grid RowDefinitions="105, *">
                                <Border Grid.Row="0" CornerRadius="4, 4, 0, 0">
                                    <Border.Background>
                                        <ImageBrush pcap:WebImageHelper.DecodePixelHeight="210"
                                                    pcap:WebImageHelper.Url="{Binding PluginInfo.BannerFileUrl}"
                                                    Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <DockPanel Grid.Row="1"
                                           Margin="8"
                                           VerticalAlignment="Center"
                                           LastChildFill="True">
                                    <Border Width="32"
                                            Height="32"
                                            Margin="0,0,8,0"
                                            CornerRadius="4"
                                            DockPanel.Dock="Left">
                                        <Border.Background>
                                            <ImageBrush pcap:WebImageHelper.DecodePixelWidth="64"
                                                        pcap:WebImageHelper.Url="{Binding PluginInfo.IconFileUrl}"
                                                        Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Top"
                                                   d:Text="PLUGIN NAME"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource Brushes.OnSurface}"
                                                   Style="{DynamicResource BodyMediumTextBlockStyle}"
                                                   Text="{Binding PluginInfo.Name}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock VerticalAlignment="Bottom"
                                                   Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                                                   Style="{DynamicResource BodySmallTextBlockStyle}"
                                                   Text="{Binding PluginInfo.Summary}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Button>
                    </Viewbox>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="ContentPanel"
          MaxWidth="1600"
          Margin="0,36,0,0"
          RowDefinitions="Auto, *">
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Margin="48,16,48,24">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding ElementName=ContentPanel, Path=ActualWidth}"
                                       Comparison="LessThan"
                                       Value="450">
                            <i:ChangePropertyAction PropertyName="Visibility"
                                                    TargetName="SmallBannerLayout"
                                                    Value="{x:Static Visibility.Visible}" />
                            <i:ChangePropertyAction PropertyName="Visibility"
                                                    TargetName="NormalBannerLayout"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding ElementName=ContentPanel, Path=ActualWidth}"
                                       Comparison="GreaterThanOrEqual"
                                       Value="450">
                            <i:ChangePropertyAction PropertyName="Visibility"
                                                    TargetName="SmallBannerLayout"
                                                    Value="{x:Static Visibility.Collapsed}" />
                            <i:ChangePropertyAction PropertyName="Visibility"
                                                    TargetName="NormalBannerLayout"
                                                    Value="{x:Static Visibility.Visible}" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                    <Border x:Name="SmallBannerLayout" d:Visibility="Hidden">
                        <TextBlock FontSize="28"
                                   FontWeight="SemiBold"
                                   Text="{Binding Source={StaticResource R}, Path=Labels.PluginsMarketplace}" />
                    </Border>
                    <Grid x:Name="NormalBannerLayout">
                        <Viewbox>
                            <Grid Width="480"
                                  Height="100"
                                  UseLayoutRounding="True">
                                <Border Margin="0,8,0,0"
                                        Background="#A43C2F"
                                        CornerRadius="4" />
                                <Border Width="80"
                                        HorizontalAlignment="Right"
                                        CornerRadius="4"
                                        UseLayoutRounding="False">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="360"
                                                          Opacity="0.3"
                                                          Color="Black" />
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush x:Name="BannerImage"
                                                    ImageSource="/Assets/Images/market_banner.png"
                                                    Stretch="Uniform" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Viewbox>
                        <UniformGrid Margin="32,8,0,0" Columns="2">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="{DynamicResource FontSize.Headline.Large}"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="{Binding Source={StaticResource R}, Path=Labels.PluginsMarketplace}" />
                                <TextBlock Margin="0,16,0,0"
                                           FontSize="{DynamicResource FontSize.Body.Large}"
                                           Foreground="White"
                                           Text="{Binding Source={StaticResource R}, Path=Labels.PluginsMarketplace_Subtitle}"
                                           TextWrapping="Wrap">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding ElementName=ContentPanel, Path=ActualWidth}"
                                                       Comparison="LessThan"
                                                       Value="800">
                                            <i:ChangePropertyAction PropertyName="Visibility" Value="{x:Static Visibility.Collapsed}" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding ElementName=ContentPanel, Path=ActualWidth}"
                                                       Comparison="GreaterThanOrEqual"
                                                       Value="800">
                                            <i:ChangePropertyAction PropertyName="Visibility" Value="{x:Static Visibility.Visible}" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </Grid>
                <ItemsControl Margin="40,0,40,40"
                              VerticalAlignment="Top"
                              d:ItemsSource="{d:SampleData ItemCount=10}"
                              ItemTemplate="{StaticResource PluginTemplate}"
                              ItemsSource="{Binding Plugins}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="8" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="PluginItemGrid"
                                         Columns="4"
                                         IsItemsHost="True">
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding ElementName=PluginItemGrid, Path=ActualWidth}"
                                                   Comparison="GreaterThanOrEqual"
                                                   Value="1300">
                                        <i:ChangePropertyAction PropertyName="Columns" Value="5" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding ElementName=PluginItemGrid, Path=ActualWidth}"
                                                   Comparison="LessThan"
                                                   Value="1300">
                                        <i:ChangePropertyAction PropertyName="Columns" Value="4" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding ElementName=PluginItemGrid, Path=ActualWidth}"
                                                   Comparison="LessThan"
                                                   Value="900">
                                        <i:ChangePropertyAction PropertyName="Columns" Value="3" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding ElementName=PluginItemGrid, Path=ActualWidth}"
                                                   Comparison="LessThan"
                                                   Value="650">
                                        <i:ChangePropertyAction PropertyName="Columns" Value="2" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding ElementName=PluginItemGrid, Path=ActualWidth}"
                                                   Comparison="LessThan"
                                                   Value="450">
                                        <i:ChangePropertyAction PropertyName="Columns" Value="1" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
