<UserControl x:Class="AuraEcho.Views.SendFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://ui.auraecho.com/"
             xmlns:viewmodels="clr-namespace:AuraEcho.ViewModels"
             Padding="0,36,0,0"
             d:DataContext="{d:DesignInstance Type=viewmodels:SendFeedbackViewModel}"
             d:DesignHeight="510"
             d:DesignWidth="860"
             d:Foreground="{DynamicResource Brushes.OnSurface}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource Brushes.SurfaceContainerLowest}"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer MaxWidth="1000"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <StackPanel Margin="32,24">
                <i:Interaction.Behaviors>
                    <ui:LoadedEntranceAnimationBehavior />
                </i:Interaction.Behaviors>
                <!-- 页面标题 -->
                <TextBlock Margin="0,0,0,24"
                           Style="{DynamicResource DisplayMediumTextBlockStyle}"
                           Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_Title}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0,0,0,24"
                           FontSize="{DynamicResource FontSize.Body.Large}"
                           Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                           Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_Description}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0,0,0,8"
                           Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                           Style="{DynamicResource BodyLargeTextBlockStyle}"
                           Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_FeedbackMethods}"
                           TextWrapping="Wrap" />
                <StackPanel>
                    <!-- QQ -->
                    <Border MinHeight="64"
                            Margin="0,0,0,4"
                            Padding="16,8"
                            Background="{DynamicResource Brushes.SurfaceContainer}"
                            BorderBrush="{DynamicResource Brushes.OutlineInner}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid>

                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Viewbox Grid.Column="0"
                                         Width="32"
                                         Height="32"
                                         Margin="0,0,16,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M3.18,13.54C3.76,12.16 4.57,11.14 5.17,10.92C5.16,10.12 5.31,9.62 5.56,9.22C5.56,9.19 5.5,8.86 5.72,8.45C5.87,4.85 8.21,2 12,2C15.79,2 18.13,4.85 18.28,8.45C18.5,8.86 18.44,9.19 18.44,9.22C18.69,9.62 18.84,10.12 18.83,10.92C19.43,11.14 20.24,12.16 20.82,13.55C21.57,15.31 21.69,17 21.09,17.3C20.68,17.5 20.03,17 19.42,16.12C19.18,17.1 18.58,18 17.73,18.71C18.63,19.04 19.21,19.58 19.21,20.19C19.21,21.19 17.63,22 15.69,22C13.93,22 12.5,21.34 12.21,20.5H11.79C11.5,21.34 10.07,22 8.31,22C6.37,22 4.79,21.19 4.79,20.19C4.79,19.58 5.37,19.04 6.27,18.71C5.42,18 4.82,17.1 4.58,16.12C3.97,17 3.32,17.5 2.91,17.3C2.31,17 2.43,15.31 3.18,13.54Z" Fill="#5b99cb" />
                                    </Canvas>
                                </Viewbox>
                                <StackPanel Grid.Column="1"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{DynamicResource BodyLargeTextBlockStyle}"
                                               Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_QQGroup}" />
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                                               Style="{DynamicResource BodyMediumTextBlockStyle}"
                                               Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_QQGroupDescription}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <Button x:Name="QQGroupQRButton"
                                        Grid.Column="2"
                                        Margin="4"
                                        Padding="16,8"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        FontSize="{DynamicResource FontSize.Body.Medium}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:ChangePropertyAction PropertyName="IsOpen"
                                                                    TargetName="QQGroupPopup"
                                                                    Value="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_QQGroupQRCode}" />
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M4,4H10V10H4V4M20,4V10H14V4H20M14,15H16V13H14V11H16V13H18V11H20V13H18V15H20V18H18V20H16V18H13V20H11V16H14V15M16,15V18H18V15H16M4,20V14H10V20H4M6,6V8H8V6H6M16,6V8H18V6H16M6,16V18H8V16H6M4,11H6V13H4V11M9,11H13V15H11V13H9V11M11,6H13V10H11V6M2,2V6H0V2A2,2 0 0,1 2,0H6V2H2M22,0A2,2 0 0,1 24,2V6H22V2H18V0H22M2,18V22H6V24H2A2,2 0 0,1 0,22V18H2M22,22V18H24V22A2,2 0 0,1 22,24H18V22H22Z" Fill="{DynamicResource Brushes.OnSurface}" />
                                            </Canvas>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Popup x:Name="QQGroupPopup"
                                   AllowsTransparency="True"
                                   ClipToBounds="True"
                                   HorizontalOffset="-8"
                                   Placement="Left"
                                   PlacementTarget="{Binding ElementName=QQGroupQRButton}"
                                   StaysOpen="False"
                                   UseLayoutRounding="True"
                                   VerticalOffset="-100">
                                <Popup.Resources>
                                    <Storyboard x:Key="ShowOptionsStoryboard">
                                        <DoubleAnimation Storyboard.TargetName="QRBorder"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                                         From="100"
                                                         To="0"
                                                         Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Popup.Resources>
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Popup}}, Path=IsOpen}" Value="True">
                                        <i:ControlStoryboardAction Storyboard="{StaticResource ShowOptionsStoryboard}" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                                <Border x:Name="QRBorder"
                                        Margin="20"
                                        Padding="6"
                                        Background="#272729"
                                        BorderBrush="{DynamicResource Brushes.OutlineShadow}"
                                        BorderThickness="1"
                                        CornerRadius="6">
                                    <Image Width="200">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="200" UriSource="/Assets/Images/qq_group.jpg" />
                                        </Image.Source>
                                    </Image>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20"
                                                          Direction="270"
                                                          Opacity="0.15"
                                                          ShadowDepth="6" />
                                    </Border.Effect>
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <!-- COLG -->
                    <Border MinHeight="64"
                            Margin="0,0,0,4"
                            Padding="16,8"
                            Background="{DynamicResource Brushes.SurfaceContainer}"
                            BorderBrush="{DynamicResource Brushes.OutlineInner}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Image Grid.Column="0"
                                   Width="32"
                                   Height="32"
                                   Margin="0,0,16,0">
                                <Image.Source>
                                    <BitmapImage CacheOption="OnLoad"
                                                 DecodePixelWidth="48"
                                                 UriSource="/Assets/Images/colg_bb.png" />
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Style="{DynamicResource BodyLargeTextBlockStyle}"
                                           Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_COLG}" />
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                                           Style="{DynamicResource BodyMediumTextBlockStyle}"
                                           Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_COLGDescription}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Margin="4"
                                    Padding="16,8"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://bbs.colg.cn/home.php?mod=space&amp;do=profile&amp;cf=nav&amp;uid=3912363"
                                    DockPanel.Dock="Right"
                                    FontSize="{DynamicResource FontSize.Body.Medium}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_COLG}" />
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" Fill="{DynamicResource Brushes.OnSurface}" />
                                        </Canvas>
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- GitHub -->
                    <Border MinHeight="64"
                            Margin="0,0,0,4"
                            Padding="16,8"
                            Background="{DynamicResource Brushes.SurfaceContainer}"
                            BorderBrush="{DynamicResource Brushes.OutlineInner}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Viewbox Grid.Column="0"
                                     Width="32"
                                     Height="32"
                                     Margin="0,0,16,0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" Fill="{DynamicResource Brushes.OnSurface}" />
                                </Canvas>
                            </Viewbox>
                            <StackPanel Grid.Column="1"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Style="{DynamicResource BodyLargeTextBlockStyle}"
                                           Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_GitHub}" />
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                                           Style="{DynamicResource BodyMediumTextBlockStyle}"
                                           Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_GitHubDescription}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Margin="4"
                                    Padding="16,8"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/AuraEcho/AuraEcho/issues"
                                    DockPanel.Dock="Right"
                                    FontSize="{DynamicResource FontSize.Body.Medium}">
                                <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_GitHubIssue}" />
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" Fill="{DynamicResource Brushes.OnSurface}" />
                                        </Canvas>
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <!--<DockPanel LastChildFill="True">
                            <Button Margin="4"
                                    Padding="16,8"
                                    VerticalAlignment="Center"
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://github.com/AuraEcho/AuraEcho/issues"
                                    DockPanel.Dock="Right"
                                    FontSize="{DynamicResource FontSize.Body.Medium}">
                                <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_GitHubIssue}" />
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" Fill="{DynamicResource Brushes.OnSurface}" />
                                        </Canvas>
                                    </Viewbox>
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="32"
                                         Height="32"
                                         Margin="0,0,16,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" Fill="{DynamicResource Brushes.OnSurface}" />
                                    </Canvas>
                                </Viewbox>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{DynamicResource BodyLargeTextBlockStyle}"
                                               Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_GitHub}" />
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                                               Style="{DynamicResource BodyMediumTextBlockStyle}"
                                               Text="{Binding Source={StaticResource Loc}, Path=Labels.SendFeedback_GitHubDescription}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>-->
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
