<UserControl x:Class="AuraEcho.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auraecho="http://ui.auraecho.com/"
             xmlns:cc="clr-namespace:AuraEcho.PluginContracts.Constants;assembly=AuraEcho.PluginContracts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:AuraEcho.Behaviors"
             xmlns:hm="clr-namespace:AuraEcho.Models"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pm="clr-namespace:AuraEcho.PluginContracts.Models;assembly=AuraEcho.PluginContracts"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:selectors="clr-namespace:AuraEcho.Selectors"
             xmlns:viewmodels="clr-namespace:AuraEcho.ViewModels"
             xmlns:views="clr-namespace:AuraEcho.Views"
             Padding="0,36,0,0"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="510"
             d:DesignWidth="860"
             d:Foreground="{DynamicResource Brushes.OnSurface}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource Brushes.SurfaceContainerLowest}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadSettingsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <auraecho:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

        <DataTemplate x:Key="HostSettingsItemNameTemplate" DataType="{x:Type hm:HostSettingsItem}">
            <TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <behaviors:I18NBindingAction PropertyName="Text" I18NTokenName="{Binding Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PluginSettingsItemNameTemplate" DataType="{x:Type pm:PluginSettingsItem}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="SettingsItemTemplate" DataType="{x:Type pm:PluginSettingsItem}">
            <Grid>
                <RadioButton Height="36"
                             Margin="0,2"
                             Padding="12,0"
                             HorizontalContentAlignment="Left"
                             d:IsChecked="True"
                             Content="{Binding}"
                             FontSize="{DynamicResource FontSize.Label.Large}"
                             GroupName="SettingsGroup"
                             Style="{StaticResource NavigationRadioButtonStyle}">
                    <RadioButton.ContentTemplateSelector>
                        <selectors:AppSettingsItemDataTemplateSelector HostSettingsItemTemplate="{StaticResource HostSettingsItemNameTemplate}" PluginSettingsItemTemplate="{StaticResource PluginSettingsItemNameTemplate}" />
                    </RadioButton.ContentTemplateSelector>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource BindingProxy}, Path=Data.NavigationToSettingsItemCommand}" CommandParameter="{Binding ViewName}" />
                        </i:EventTrigger>
                        <i:DataTrigger Binding="{Binding Source={StaticResource BindingProxy}, Path=Data.CurrentSettingItem}" Value="{Binding}">
                            <i:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding Source={StaticResource BindingProxy}, Path=Data.CurrentSettingItem}"
                                       Comparison="NotEqual"
                                       Value="{Binding}">
                            <i:ChangePropertyAction PropertyName="IsChecked" Value="False" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto, *">
        <ScrollViewer Grid.Column="0">
            <StackPanel Grid.Column="0"
                        Width="200"
                        Margin="24">
                <TextBlock Margin="0,0,0,16"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TitleLargeTextBlockStyle}"
                           Text="{Binding Source={StaticResource Loc}, Path=Labels.Settings}" />
                <ItemsControl ItemTemplate="{StaticResource SettingsItemTemplate}" ItemsSource="{Binding SettingsItems}">
                    <d:ItemsControl.ItemsSource>
                        <x:Array Type="{x:Type pm:PluginSettingsItem}">
                            <pm:PluginSettingsItem Name="账号" />
                            <pm:PluginSettingsItem Name="常规" />
                        </x:Array>
                    </d:ItemsControl.ItemsSource>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" MaxWidth="1000">
            <ContentControl prism:RegionManager.RegionName="{x:Static cc:HostRegionNames.SettingsContentRegion}">
                <i:Interaction.Behaviors>
                    <auraecho:ContentChangeAnimationBehavior />
                </i:Interaction.Behaviors>
                <d:ContentControl.Content>
                    <views:GeneralSettings />
                </d:ContentControl.Content>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
