<UserControl x:Class="AuraEcho.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:AuraEcho.PluginContracts.Constants;assembly=AuraEcho.PluginContracts"
             xmlns:cm="clr-namespace:AuraEcho.Core.Models;assembly=AuraEcho.Core"
             xmlns:converters="clr-namespace:AuraEcho.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AuraEcho.Core.Models;assembly=AuraEcho.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://ui.auraecho.com/"
             xmlns:viewmodels="clr-namespace:AuraEcho.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SignInViewModel}"
             d:DesignHeight="640"
             d:DesignWidth="960"
             d:Foreground="{DynamicResource Brushes.OnSurface}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource Brushes.SurfaceContainerLowest}"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource Brushes.Special.Background}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Border Width="80"
                            Height="80"
                            Visibility="Visible"
                            Margin="0,0,0,12"
                            Background="#7F9A3BFF"
                            CornerRadius="8">
                        <Border.Effect>
                            <BlurEffect Radius="100" />
                        </Border.Effect>
                    </Border>
                    <Border Width="80"
                            Height="80"
                            Margin="0,0,0,12"
                            CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/auraecho.png" />
                        </Border.Background>
                        <Border BorderThickness="1" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5, 0.5" EndPoint="1, 0">
                                    <GradientStop Offset="0" Color="#00FFFFFF"/>
                                    <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </Border>
                </Grid>
                <TextBlock Margin="0,0,0,40"
                           HorizontalAlignment="Center"
                           FontFamily="Microsoft YaHei UI"
                           FontSize="52"
                           FontWeight="Bold"
                           Text="灵光回声"
                           Foreground="{DynamicResource Brushes.Special.OnSurfaceLinear}"/>

                <Border Width="400"
                        Height="320"
                        Background="{DynamicResource Brushes.Special.OnSpecialBackground}"
                        BorderBrush="{DynamicResource Brushes.Special.HighlightOutline}"
                        BorderThickness="1"
                        CornerRadius="8">
                    <Grid Margin="24">
                        <StackPanel VerticalAlignment="Top">
                            <Grid Margin="0,0,0,16">
                                <Grid.Resources>
                                    <Storyboard x:Key="ToCodeButton">
                                        <DoubleAnimation Storyboard.TargetName="SignInModeBg"
                                                         Storyboard.TargetProperty="(Shape.RenderTransform).(TranslateTransform.X)"
                                                         To="10"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <Storyboard x:Key="ToPasswordButton">
                                        <DoubleAnimation Storyboard.TargetName="SignInModeBg"
                                                         Storyboard.TargetProperty="(Shape.RenderTransform).(TranslateTransform.X)"
                                                         To="120"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase Amplitude="0.4" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Grid.Resources>
                                <Rectangle x:Name="SignInModeBg"
                                           Width="60"
                                           Height="12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Fill="#BF76FF"
                                           RadiusX="2"
                                           RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform X="10" Y="2" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                    <RadioButton Margin="0,0,24,0"
                                                 Command="{Binding ResetDataCommand}"
                                                 Content="验证码登录"
                                                 FontSize="18"
                                                 IsChecked="True"
                                                 Style="{DynamicResource TextRadioButtonStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:ChangePropertyAction PropertyName="Visibility"
                                                                        TargetName="CodeSignInLayout"
                                                                        Value="Visible" />
                                                <i:ChangePropertyAction PropertyName="Visibility"
                                                                        TargetName="PasswordSignInLayout"
                                                                        Value="Hidden" />
                                                <i:ControlStoryboardAction Storyboard="{StaticResource ToCodeButton}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                    <RadioButton Command="{Binding ResetDataCommand}"
                                                 Content="密码登录"
                                                 FontSize="18"
                                                 Style="{DynamicResource TextRadioButtonStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:ChangePropertyAction PropertyName="Visibility"
                                                                        TargetName="CodeSignInLayout"
                                                                        Value="Hidden" />
                                                <i:ChangePropertyAction PropertyName="Visibility"
                                                                        TargetName="PasswordSignInLayout"
                                                                        Value="Visible" />
                                                <i:ControlStoryboardAction Storyboard="{StaticResource ToPasswordButton}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <!-- 验证码登录 -->
                                <Grid x:Name="CodeSignInLayout" Visibility="Visible">
                                    <StackPanel>
                                        <TextBox Height="40"
                                                 Margin="0,0,0,24"
                                                 Padding="8,0"
                                                 ui:ControlHelper.PlaceHolder="邮箱"
                                                 ui:InputBoxHelper.FloatingBackground="{DynamicResource Brushes.Special.FloatingBackground}"
                                                 FontSize="16"
                                                 MaxLength="40"
                                                 Style="{DynamicResource FloatingLabelTextBoxStyle}"
                                                 Text="{Binding Email}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotFocus">
                                                    <i:InvokeCommandAction Command="{Binding ClearErrorsCommand}" CommandParameter="Email" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <Grid Height="80">
                                            <Grid VerticalAlignment="Top">
                                                <i:Interaction.Triggers>
                                                    <i:DataTrigger Binding="{Binding SendEmailCodeCooldown}" Value="0">
                                                        <i:ChangePropertyAction PropertyName="Visibility"
                                                                                TargetName="SendEmailCodeTextBlock"
                                                                                Value="Visible" />
                                                        <i:ChangePropertyAction PropertyName="Visibility"
                                                                                TargetName="SendEmailCodeCooldownTextBlock"
                                                                                Value="Hidden" />
                                                    </i:DataTrigger>
                                                    <i:DataTrigger Binding="{Binding SendEmailCodeCooldown}"
                                                                   Comparison="NotEqual"
                                                                   Value="0">
                                                        <i:ChangePropertyAction PropertyName="Visibility"
                                                                                TargetName="SendEmailCodeTextBlock"
                                                                                Value="Hidden" />
                                                        <i:ChangePropertyAction PropertyName="Visibility"
                                                                                TargetName="SendEmailCodeCooldownTextBlock"
                                                                                Value="Visible" />
                                                    </i:DataTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBox Height="40"
                                                         Margin="0,0,0,2"
                                                         Padding="8,0"
                                                         ui:ControlHelper.PlaceHolder="验证码"
                                                         ui:InputBoxHelper.FloatingBackground="{DynamicResource Brushes.Special.FloatingBackground}"
                                                         FontSize="16"
                                                         InputMethod.IsInputMethodEnabled="False"
                                                         MaxLength="10"
                                                         Style="{DynamicResource FloatingLabelTextBoxStyle}"
                                                         Text="{Binding EmailCode, UpdateSourceTrigger=PropertyChanged}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <i:InvokeCommandAction Command="{Binding ClearErrorsCommand}" CommandParameter="EmailCode" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <TextBlock x:Name="SendEmailCodeCooldownTextBlock"
                                                           Margin="0,0,12,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           d:Text="重新发送(49)"
                                                           FontSize="14"
                                                           Foreground="#8c8c8c"
                                                           Text="{Binding SendEmailCodeCooldown, StringFormat=重新发送({0})}" />
                                                <TextBlock x:Name="SendEmailCodeTextBlock"
                                                           Margin="0,0,12,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Visibility="Hidden">
                                                    <Hyperlink Command="{Binding SendEmailCodeCommand}"
                                                               Cursor="Hand"
                                                               KeyboardNavigation.IsTabStop="False">
                                                        获取验证码
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Button Height="45"
                                                Command="{Binding SignInByCodeCommand}"
                                                Content="登录 / 注册"
                                                IsDefault="True"
                                                FontSize="18"
                                                Style="{DynamicResource PrimaryButtonStyle}">
                                            <Button.IsEnabled>
                                                <Binding Path="IsSigningInByCode">
                                                    <Binding.Converter>
                                                        <ui:ReverseBooleanConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!-- 密码登录 -->
                                <Grid x:Name="PasswordSignInLayout" Visibility="Hidden">
                                    <StackPanel>
                                        <TextBox Height="40"
                                                 Margin="0,0,0,24"
                                                 Padding="8,0"
                                                 ui:ControlHelper.PlaceHolder="邮箱"
                                                 ui:InputBoxHelper.FloatingBackground="{DynamicResource Brushes.Special.FloatingBackground}"
                                                 FontSize="16"
                                                 Style="{DynamicResource FloatingLabelTextBoxStyle}"
                                                 Text="{Binding Email}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotFocus">
                                                    <i:InvokeCommandAction Command="{Binding ClearErrorsCommand}" CommandParameter="Email" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <StackPanel Height="80">
                                            <PasswordBox Height="40"
                                                         Margin="0,0,0,2"
                                                         Padding="8,0"
                                                         VerticalAlignment="Top"
                                                         ui:ControlHelper.PlaceHolder="密码"
                                                         ui:InputBoxHelper.FloatingBackground="{DynamicResource Brushes.Special.FloatingBackground}"
                                                         ui:PasswordBoxHelper.Attach="True"
                                                         ui:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="16"
                                                         Style="{DynamicResource FloatingLabelPasswordBoxStyle}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding ClearErrorsCommand}" CommandParameter="Password" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <i:Interaction.Behaviors>
                                                    <ui:IgnoreKeyBehavior Key="Space"/>
                                                </i:Interaction.Behaviors>
                                            </PasswordBox>

                                            <TextBlock HorizontalAlignment="Right" FontSize="14">
                                                <Hyperlink Command="{Binding NavigationToResetPasswordCommand}" Cursor="Hand">
                                                    忘记密码?
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button Height="45"
                                                Command="{Binding SignInByPasswordCommand}"
                                                Content="登录"
                                                FontSize="18"
                                                IsDefault="True"
                                                Style="{DynamicResource PrimaryButtonStyle}">
                                            <Button.IsEnabled>
                                                <Binding Path="IsSigningInByPassword">
                                                    <Binding.Converter>
                                                        <ui:ReverseBooleanConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Margin="0,0,0,2"
                                       FontSize="14"
                                       Foreground="{DynamicResource Brushes.OnSurfaceVariant}"
                                       Text="未注册邮箱验证后系统将自动注册账号" />
                            <TextBlock FontSize="14" TextWrapping="Wrap">
                                <Run Foreground="{DynamicResource Brushes.OnSurfaceVariant}" Text="登录或完成注册即代表您同意" />
                                <Hyperlink Command="{Binding OpenEULACommand}" Cursor="Hand">
                                    最终用户许可协议
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
